# Go4Lunch

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gallosalocin/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallosalocin/go4lunch/: MyApp.java  MyApp.kt
app/src/main/java/com/gallosalocin/go4lunch/adapters/: PlaceAutoCompleteAdapter.java  PlaceAutoCompleteAdapter.kt  RestaurantAdapter.java  RestaurantAdapter.kt  WorkmateAdapter.java  WorkmateAdapter.kt
app/src/main/java/com/gallosalocin/go4lunch/data/: RemoteDataSource.kt
app/src/main/java/com/gallosalocin/go4lunch/data/network/: RestaurantApi.kt
app/src/main/java/com/gallosalocin/go4lunch/data/network/dto/: DetailsResponse.kt  DetailsResult.kt  RestaurantGeometry.kt  RestaurantLocation.kt  RestaurantOpeningHours.kt  RestaurantPhoto.kt  RestaurantResponse.kt
app/src/main/java/com/gallosalocin/go4lunch/data/repositories/: Repository.kt
app/src/main/java/com/gallosalocin/go4lunch/di/: NetworkModule.kt
app/src/main/java/com/gallosalocin/go4lunch/models/: RestaurantResult.java  RestaurantResult.kt  Workmate.java  Workmate.kt
app/src/main/java/com/gallosalocin/go4lunch/notifications/: AlertReceiver.java  AlertReceiver.kt
app/src/main/java/com/gallosalocin/go4lunch/services/: RestaurantApi.java  RestaurantApi.kt
app/src/main/java/com/gallosalocin/go4lunch/services/dto/: DetailsResponse.java  DetailsResponse.kt  DetailsResult.java  DetailsResult.kt  RestaurantGeometry.java  RestaurantGeometry.kt  RestaurantLocation.java  RestaurantLocation.kt  RestaurantOpeningHours.java  RestaurantOpeningHours.kt  RestaurantPhoto.java  RestaurantPhoto.kt  RestaurantResponse.java  RestaurantResponse.kt
app/src/main/java/com/gallosalocin/go4lunch/ui/: LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/gallosalocin/go4lunch/ui/fragments/: DetailsFragment.java  DetailsFragment.kt  ListViewFragment.java  ListViewFragment.kt  LogoutFragment.java  LogoutFragment.kt  LunchFragment.java  LunchFragment.kt  MapViewFragment.java  MapViewFragment.kt  SettingsFragment.java  SettingsFragment.kt  WorkmatesFragment.java  WorkmatesFragment.kt
app/src/main/java/com/gallosalocin/go4lunch/util/: Constants.java  Constants.kt
app/src/main/java/com/gallosalocin/go4lunch/viewmodels/: RestaurantViewModel.java  RestaurantViewModel.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_build.xml  ic_call.xml  ic_check_empty.xml  ic_check_my_lunch.xml  ic_check_ok.xml  ic_developer.xml  ic_like_red.xml  ic_like_yellow.xml  ic_location_disabled.xml  ic_logout.xml  ic_lunch.xml  ic_person.xml  ic_radius.xml  ic_settings.xml  ic_sort.xml  ic_star.xml  ic_website.xml  ic_zoom.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  drawer_header.xml  fragment_details.xml  fragment_list_view.xml  fragment_logout.xml  fragment_lunch.xml  fragment_map_view.xml  fragment_settings.xml  fragment_workmates.xml  item_restaurant.xml  item_workmate.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_go4lunch_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_logo_go4lunch_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/gallosalocin/go4lunch/models/: RestaurantResultTest.java  RestaurantResultTest.kt  WorkmateTest.kt
app/src/test/java/com/gallosalocin/go4lunch/ui/: MainActivityTest.kt
app/src/test/java/com/gallosalocin/go4lunch/ui/fragments/: ListViewFragmentTest.kt
app/src/test/java/com/gallosalocin/go4lunch/viewmodels/: RestaurantViewModelTest.java  RestaurantViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
